{
  "expo": {
    "sdkVersion": "27.0.0",
    "ios": {
      "bundleIdentifier": "z.reactnative.iptvplayer",
      "publishBundlePath": "ios/xtream-iptv-player-reactnative/Supporting/shell-app.bundle",
      "publishManifestPath": "ios/xtream-iptv-player-reactnative/Supporting/shell-app-manifest.json"
    },
    "android": {
      "package": "z.reactnative.iptvplayer"
    },
    "name": "xtream-iptv-player-reactnative",
    "slug": "xtream-iptv-player-reactnative",
    "icon": "./common/z_1_250.png",
    "version": "0.1.0",
    "isDetached": true,
    "detach": {
      "scheme": "exp4bb358c7fbdf4c86a8f551f4634159aa",
      "iosExpoViewUrl": "https://s3.amazonaws.com/exp-exponent-view-code/ios-v2.5.10-sdk27.0.0-7e6dd135-e649-48e2-ab7c-e76521ce6259.tar.gz",
      "androidExpoViewUrl": "https://s3.amazonaws.com/exp-exponent-view-code/android-v2.5.3-sdk27.0.0-408c8d77-8d1f-4784-b7b4-93826250663a.tar.gz"
    },
    "splash": {
      "image": "./common/z_1_250.png"
    }
  }
}
